0 Apple scab
1 Apple black ...
2 Cedar apple ...
3 Healthy appl...
4 Healthy blue...
5 Healthy cher...
6 Cherry powde...
7 Maize cercos...
8 Maize common...
9  Health maiz...
10 Grape leaf b...
11 Orange haung...
12 Peach bacter...
13  Healthy pea...
14 Pepper bell ...
15 Healthy pepp...
16 Potato early...
17 Healthy pota...
18 Potato late ...
19 Healthy rasp...
20 Healthy soyb...
21 Squash powde...
22 Healthy stra...
23 Strawberry l...
24 Tomato bacte...
25 Tomato early...
26 Healthy toma...
27 Tomato late ...
28 Tomato leaf ...
29 Tomato septo...
30 Tomato spide...
31 Tomato targe...
32 Tomato mosai...
33 Tomato yello...
